body {
    margin: 0;
}
.search {
    margin: 15px 0;
    .searchtext{
        width: 28%;
        background: #E8EAEB;
        margin: 0 auto;
        padding: 6px;
        border-radius: 25px;
        div {
            display: inline;
        }
        .searchInput {
            width: 86%;
            border: none;
            outline: none;
            margin: 5px;
            background: none;
        }
        .searchicon {
            background: #0008C1;
            padding: 7px;
            border-radius: 50%;
            i {
                width: 18px;
                height: 18px;
                color: #fff;
            }
        }
        
    }

}
.container {
    padding: 30px;
    background: #E6E6E6;
    .filter {
        display: flex;
        justify-content: space-between;
        .gender {
            width: 3.8%;
            margin: 5px;
            i {
                font-size: 18px;
                margin: 5px;
            }
        }
        .categories {
            width: 95%;
            display: flex;
            justify-content: space-between;
            .category {
                background: #fff;
                width: 10.5%;
                text-align:center;
                padding: 5px;
                img {
                    background-color: none;
                }
                p {
                    margin: 0;
                }
            }
            .addCategory {
                background: #fff;
                width: 3%;
            }

        }
    }
    .elements{
        .elementsTop {
            display: flex;
            flex-direction : row;
            .subCategories {
                width: 71%;
                .subCategorySection {
                    padding: 10px 30px;
                    margin-top: 20px;
                    display: flex;
                    justify-content: space-between;
                    .subcategory {
                        padding-left: 10px;
                        text-transform: capitalize;
                        width: 20%;
                    }
                }
                .rowSection {
                    height: 4px;
                    background-color: #fff;
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    .clickedSection {
                        width: 20%;
                    }
                    .first {
                        background-color: #0008C1;
                    }
                }
            }
            .addSubCategory {
                background: #fff;
                margin-top: 25px;
                margin-left: 20px;
                width: 3.6%;
                position: relative;

                .center {
                    position: absolute;
                    top: 50%;
                    color: #1F1617;
                    left: 50%;
                    transform: translate(-50%, -50%);
                }
            }
        }
        
    }
    .grid-container {
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: auto auto auto auto auto auto;
        padding: 10px;
        .grid-item {
            background: #fff;
            padding: 20px;
            font-size: 30px;
            text-align: center;
            
            img {
                width: 80%;
            }
          }
      }


}