body {
  margin: 0;
}
.search {
  margin: 15px 0;
}
.search .searchtext {
  width: 28%;
  background: #E8EAEB;
  margin: 0 auto;
  padding: 6px;
  border-radius: 25px;
}
.search .searchtext div {
  display: inline;
}
.search .searchtext .searchInput {
  width: 86%;
  border: none;
  outline: none;
  margin: 5px;
  background: none;
}
.search .searchtext .searchicon {
  background: #0008C1;
  padding: 7px;
  border-radius: 50%;
}
.search .searchtext .searchicon i {
  width: 18px;
  height: 18px;
  color: #fff;
}
.container {
  padding: 30px;
  background: #E6E6E6;
}
.container .filter {
  display: flex;
  justify-content: space-between;
}
.container .filter .gender {
  width: 3.8%;
  margin: 5px;
}
.container .filter .gender i {
  font-size: 18px;
  margin: 5px;
}
.container .filter .categories {
  width: 95%;
  display: flex;
  justify-content: space-between;
}
.container .filter .categories .category {
  background: #fff;
  width: 10.5%;
  text-align: center;
  padding: 5px;
}
.container .filter .categories .category img {
  background-color: none;
}
.container .filter .categories .category p {
  margin: 0;
}
.container .filter .categories .addCategory {
  background: #fff;
  width: 3%;
}
.container .elements .elementsTop {
  display: flex;
  flex-direction: row;
}
.container .elements .elementsTop .subCategories {
  width: 71%;
}
.container .elements .elementsTop .subCategories .subCategorySection {
  padding: 10px 30px;
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
}
.container .elements .elementsTop .subCategories .subCategorySection .subcategory {
  padding-left: 10px;
  text-transform: capitalize;
  width: 20%;
}
.container .elements .elementsTop .subCategories .rowSection {
  height: 4px;
  background-color: #fff;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.container .elements .elementsTop .subCategories .rowSection .clickedSection {
  width: 20%;
}
.container .elements .elementsTop .subCategories .rowSection .first {
  background-color: #0008C1;
}
.container .elements .elementsTop .addSubCategory {
  background: #fff;
  margin-top: 25px;
  margin-left: 20px;
  width: 3.6%;
  position: relative;
}
.container .elements .elementsTop .addSubCategory .center {
  position: absolute;
  top: 50%;
  color: #1F1617;
  left: 50%;
  transform: translate(-50%, -50%);
}
.container .grid-container {
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: auto auto auto auto auto auto;
  padding: 10px;
}
.container .grid-container .grid-item {
  background: #fff;
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
.container .grid-container .grid-item img {
  width: 80%;
}
